[gd_scene load_steps=2 format=2]

[ext_resource path="res://ready_scene/models/city/city_pack.obj" type="ArrayMesh" id=1]


[node name="csg_root" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
visible = false

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -1.40266, 0, 0 )

[node name="CSGMesh" type="CSGMesh" parent="."]
use_collision = true
mesh = ExtResource( 1 )
