[gd_scene load_steps=3 format=2]

[ext_resource path="res://ready_scene/models/city/building.obj" type="ArrayMesh" id=1]


[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 4.88077, 1 )

[node name="building" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25103, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.512237, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598982, 0 )
shape = SubResource( 1 )
