[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/ta_fang_mode/level_up_back.gd" type="Script" id=2]


[node name="back" type="Button"]
margin_right = 110.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 1 )
text = "←"
script = ExtResource( 2 )
[connection signal="pressed" from="." to="." method="_on_back_pressed"]
