[gd_scene load_steps=2 format=2]

[ext_resource path="res://ready_scene/models/newTiny/tiny.obj" type="ArrayMesh" id=1]


[node name="newTiny" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -0.5, 0, -4.37114e-008, 0, 0.5, 0, 4.37114e-008, 0, -0.5, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
