[gd_scene load_steps=2 format=2]

[ext_resource path="res://ready_scene/models/character/loli.obj" type="ArrayMesh" id=1]

[node name="loli_root" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
