[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/2D/UI/bag.png" type="Texture" id=1]
[ext_resource path="res://ready_scene/TextureButton.gd" type="Script" id=2]
[ext_resource path="res://assets/2D/UI/slime_ball.png" type="Texture" id=3]

[node name="bag_block_root" type="Node2D"]

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -1.0
margin_top = 1.0
margin_right = 63.0
margin_bottom = 65.0
toggle_mode = true
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 30, 30 )
scale = Vector2( 2.5625, 2.8125 )
texture = ExtResource( 3 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 30, 30 )

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_TextureButton_pressed"]
