[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/2D/UI/coin.png" type="Texture" id=1]
[ext_resource path="res://scripts/ta_fang_mode/coin.gd" type="Script" id=2]
[ext_resource path="res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 75
font_data = ExtResource( 3 )

[node name="coin" type="Sprite"]
position = Vector2( 1580, 50 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 70.0
margin_top = -40.0
margin_right = 282.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
text = "1000"
