[gd_scene load_steps=43 format=2]

[ext_resource path="res://scripts/attack_tower.gd" type="Script" id=1]
[ext_resource path="res://scenes/base_block_root.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=3]
[ext_resource path="res://objects/3D/Terrain/ShaMo.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/ta_fang_mode/Timer.gd" type="Script" id=5]
[ext_resource path="res://scenes/sounds/sound.tscn" type="PackedScene" id=6]
[ext_resource path="res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/2D/UI/life.png" type="Texture" id=8]
[ext_resource path="res://fonts/xolonium/Xolonium.tres" type="DynamicFont" id=9]
[ext_resource path="res://scripts/ta_fang_mode/io/save.gd" type="Script" id=10]
[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=11]
[ext_resource path="res://scripts/ta_fang_mode/layout/to_level_up_scene.gd" type="Script" id=12]
[ext_resource path="res://scripts/ta_fang_mode/io/load.gd" type="Script" id=13]
[ext_resource path="res://scripts/ta_fang_mode/layout/win.gd" type="Script" id=14]
[ext_resource path="res://scripts/ta_fang_mode/to_menu.gd" type="Script" id=15]
[ext_resource path="res://scripts/x.gd" type="Script" id=16]
[ext_resource path="res://assets/2D/UI/attack_tower.png" type="Texture" id=17]
[ext_resource path="res://scripts/ta_fang_mode/Android/drag.gd" type="Script" id=18]
[ext_resource path="res://ready_scene/card.tscn" type="PackedScene" id=19]
[ext_resource path="res://scripts/ta_fang_mode/costTimer.gd" type="Script" id=20]
[ext_resource path="res://assets/2D/UI/energy.png" type="Texture" id=21]
[ext_resource path="res://scripts/ta_fang_mode/Android_camera_control.gd" type="Script" id=22]
[ext_resource path="res://test/ta_fang_place.tscn" type="PackedScene" id=23]
[ext_resource path="res://scripts/ta_fang_mode/Android/cao_zuo_mode.gd" type="Script" id=24]
[ext_resource path="res://fonts/SIMLI.TTF" type="DynamicFontData" id=25]
[ext_resource path="res://test/pause_label.tscn" type="PackedScene" id=26]
[ext_resource path="res://test/game_over.tscn" type="PackedScene" id=27]
[ext_resource path="res://scripts/ta_fang_mode/del_tower.gd" type="Script" id=28]
[ext_resource path="res://scripts/ta_fang_mode/Game_speed.gd" type="Script" id=29]
[ext_resource path="res://assets/2D/UI/pause.png" type="Texture" id=30]
[ext_resource path="res://assets/2D/UI/continue.png" type="Texture" id=31]
[ext_resource path="res://objects/3D/Road.tscn" type="PackedScene" id=33]
[ext_resource path="res://scripts/ta_fang_mode/attack_tower/dies.gd" type="Script" id=34]
[ext_resource path="res://objects/2D/coin.tscn" type="PackedScene" id=35]
[ext_resource path="res://ready_scene/win.tscn" type="PackedScene" id=36]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=2]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("win_test:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 240 ), Vector2( 790, 462 ), Vector2( 790, 462 ), Vector2( 790, 800 ) ]
}

[sub_resource type="ProceduralSky" id=3]

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
background_color = Color( 0.894118, 0.807843, 0.807843, 1 )

[sub_resource type="DynamicFont" id=5]
size = 90
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=6]
size = 90
font_data = ExtResource( 7 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 2.20265, 2.70187, 1 )

[node name="ta_fang_test" type="Spatial"]
script = ExtResource( 1 )

[node name="home" type="Spatial" parent="."]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -1.81814e-06, 0, 18.1888 )

[node name="StaticBody224" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 0, 26.1888 )

[node name="StaticBody230" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 1, 26.1888 )

[node name="StaticBody237" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 2, 26.1888 )

[node name="StaticBody244" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.77254e-06, 0, 26.1888 )

[node name="StaticBody251" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.77254e-06, 1, 26.1888 )

[node name="StaticBody312" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.999994, 1, 26.1888 )

[node name="StaticBody313" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.999994, 2, 26.1888 )

[node name="StaticBody314" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.999994, 3, 26.1888 )

[node name="StaticBody315" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.999994, 0, 26.1888 )

[node name="StaticBody316" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1.99999, 0, 26.1888 )

[node name="StaticBody317" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.99999, 0, 26.1888 )

[node name="StaticBody318" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.99999, 1, 26.1888 )

[node name="StaticBody319" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1.99999, 1, 26.1888 )

[node name="StaticBody320" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1.99999, 2, 26.1888 )

[node name="StaticBody321" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.99999, 2, 26.1888 )

[node name="StaticBody322" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.99999, 3, 26.1888 )

[node name="StaticBody323" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1.99999, 3, 26.1888 )

[node name="StaticBody258" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.77254e-06, 2, 26.1888 )

[node name="StaticBody265" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.77254e-06, 3, 26.1888 )

[node name="StaticBody272" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.77254e-06, 4, 26.1888 )

[node name="StaticBody279" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 4, 26.1888 )

[node name="StaticBody286" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 3, 26.1888 )

[node name="StaticBody293" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.99999, 4, 26.1888 )

[node name="StaticBody300" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1.99999, 4, 26.1888 )

[node name="StaticBody307" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.999994, 4, 26.1888 )

[node name="StaticBody225" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 0, 25.1888 )

[node name="StaticBody231" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 1, 25.1888 )

[node name="StaticBody238" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 2, 25.1888 )

[node name="StaticBody245" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.62155e-06, 0, 25.1888 )

[node name="StaticBody252" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.62155e-06, 1, 25.1888 )

[node name="StaticBody259" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.62155e-06, 2, 25.1888 )

[node name="StaticBody266" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.62155e-06, 3, 25.1888 )

[node name="StaticBody273" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.62155e-06, 4, 25.1888 )

[node name="StaticBody280" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 4, 25.1888 )

[node name="StaticBody287" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 3, 25.1888 )

[node name="StaticBody294" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.99999, 4, 25.1888 )

[node name="StaticBody301" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1.99999, 4, 25.1888 )

[node name="StaticBody308" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.999994, 4, 25.1888 )

[node name="StaticBody226" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 0, 24.1888 )

[node name="StaticBody232" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 1, 24.1888 )

[node name="StaticBody239" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 2, 24.1888 )

[node name="StaticBody246" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.47055e-06, 0, 24.1888 )

[node name="StaticBody253" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.47055e-06, 1, 24.1888 )

[node name="StaticBody260" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.47055e-06, 2, 24.1888 )

[node name="StaticBody267" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.47055e-06, 3, 24.1888 )

[node name="StaticBody274" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.47055e-06, 4, 24.1888 )

[node name="StaticBody281" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 4, 24.1888 )

[node name="StaticBody288" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 3, 24.1888 )

[node name="StaticBody295" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.99999, 4, 24.1888 )

[node name="StaticBody302" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1.99999, 4, 24.1888 )

[node name="StaticBody309" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.999995, 4, 24.1888 )

[node name="StaticBody227" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 0, 23.1888 )

[node name="StaticBody233" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 1, 23.1888 )

[node name="StaticBody240" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 2, 23.1888 )

[node name="StaticBody247" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.31956e-06, 0, 23.1888 )

[node name="StaticBody254" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.31956e-06, 1, 23.1888 )

[node name="StaticBody261" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.31956e-06, 2, 23.1888 )

[node name="StaticBody268" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.31956e-06, 3, 23.1888 )

[node name="StaticBody275" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.31956e-06, 4, 23.1888 )

[node name="StaticBody282" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 4, 23.1888 )

[node name="StaticBody289" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 3, 23.1888 )

[node name="StaticBody296" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.99999, 4, 23.1888 )

[node name="StaticBody303" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1.99999, 4, 23.1888 )

[node name="StaticBody310" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.999995, 4, 23.1888 )

[node name="StaticBody221" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 0, 22.1888 )

[node name="StaticBody234" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 1, 22.1888 )

[node name="StaticBody241" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 2, 22.1888 )

[node name="StaticBody248" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.16856e-06, 0, 22.1888 )

[node name="StaticBody255" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.16856e-06, 1, 22.1888 )

[node name="StaticBody262" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.16856e-06, 2, 22.1888 )

[node name="StaticBody269" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.16856e-06, 3, 22.1888 )

[node name="StaticBody276" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.16856e-06, 4, 22.1888 )

[node name="StaticBody283" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 4, 22.1888 )

[node name="StaticBody290" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 3, 22.1888 )

[node name="StaticBody297" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.99999, 4, 22.1888 )

[node name="StaticBody304" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1.99999, 4, 22.1888 )

[node name="StaticBody311" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.999995, 4, 22.1888 )

[node name="StaticBody222" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 0, 21.1888 )

[node name="StaticBody228" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 1, 21.1888 )

[node name="StaticBody235" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 2, 21.1888 )

[node name="StaticBody242" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.01756e-06, 0, 21.1888 )

[node name="StaticBody249" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.01756e-06, 1, 21.1888 )

[node name="StaticBody256" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.01756e-06, 2, 21.1888 )

[node name="StaticBody263" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.01756e-06, 3, 21.1888 )

[node name="StaticBody270" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.01756e-06, 4, 21.1888 )

[node name="StaticBody277" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 4, 21.1888 )

[node name="StaticBody284" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.99999, 3, 21.1888 )

[node name="StaticBody291" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.99999, 4, 21.1888 )

[node name="StaticBody298" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1.99999, 4, 21.1888 )

[node name="StaticBody305" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.999995, 4, 21.1888 )

[node name="StaticBody340" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 13, 2, -29.8112 )

[node name="StaticBody347" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 12, 2, -29.8112 )

[node name="StaticBody353" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 2, -29.8112 )

[node name="StaticBody551" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 10, 2, -29.8112 )

[node name="StaticBody556" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 5, 2, -29.8112 )

[node name="StaticBody561" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.68323e-06, 2, -29.8112 )

[node name="StaticBody566" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5, 2, -29.8112 )

[node name="StaticBody571" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5, 3, -29.8112 )

[node name="StaticBody576" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5, 4, -29.8112 )

[node name="StaticBody581" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5, 5, -29.8112 )

[node name="StaticBody586" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5, 6, -29.8112 )

[node name="StaticBody591" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.68323e-06, 6, -29.8112 )

[node name="StaticBody596" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 5, 6, -29.8112 )

[node name="StaticBody601" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 10, 6, -29.8112 )

[node name="StaticBody606" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 10, 5, -29.8112 )

[node name="StaticBody611" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 10, 4, -29.8112 )

[node name="StaticBody617" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 10, 3, -29.8112 )

[node name="StaticBody622" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 5, 3, -29.8112 )

[node name="StaticBody627" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.68323e-06, 3, -29.8112 )

[node name="StaticBody632" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.68323e-06, 4, -29.8112 )

[node name="StaticBody637" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.68323e-06, 5, -29.8112 )

[node name="StaticBody642" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 5, 5, -29.8112 )

[node name="StaticBody647" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 5, 4, -29.8112 )

[node name="StaticBody552" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 9, 2, -29.8112 )

[node name="StaticBody557" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 4, 2, -29.8112 )

[node name="StaticBody562" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.999997, 2, -29.8112 )

[node name="StaticBody567" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6, 2, -29.8112 )

[node name="StaticBody572" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6, 3, -29.8112 )

[node name="StaticBody577" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6, 4, -29.8112 )

[node name="StaticBody582" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6, 5, -29.8112 )

[node name="StaticBody587" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6, 6, -29.8112 )

[node name="StaticBody592" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.999997, 6, -29.8112 )

[node name="StaticBody597" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 4, 6, -29.8112 )

[node name="StaticBody602" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 9, 6, -29.8112 )

[node name="StaticBody607" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 9, 5, -29.8112 )

[node name="StaticBody612" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 9, 4, -29.8112 )

[node name="StaticBody618" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 9, 3, -29.8112 )

[node name="StaticBody623" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 4, 3, -29.8112 )

[node name="StaticBody628" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.999997, 3, -29.8112 )

[node name="StaticBody633" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.999997, 4, -29.8112 )

[node name="StaticBody638" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.999997, 5, -29.8112 )

[node name="StaticBody643" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 4, 5, -29.8112 )

[node name="StaticBody648" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 4, 4, -29.8112 )

[node name="StaticBody553" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 8, 2, -29.8112 )

[node name="StaticBody558" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 2, -29.8112 )

[node name="StaticBody563" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -2, 2, -29.8112 )

[node name="StaticBody568" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -7, 2, -29.8112 )

[node name="StaticBody573" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -7, 3, -29.8112 )

[node name="StaticBody578" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -7, 4, -29.8112 )

[node name="StaticBody583" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -7, 5, -29.8112 )

[node name="StaticBody588" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -7, 6, -29.8112 )

[node name="StaticBody593" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -2, 6, -29.8112 )

[node name="StaticBody598" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 6, -29.8112 )

[node name="StaticBody603" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 8, 6, -29.8112 )

[node name="StaticBody608" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 8, 5, -29.8112 )

[node name="StaticBody613" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 8, 4, -29.8112 )

[node name="StaticBody619" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 8, 3, -29.8112 )

[node name="StaticBody624" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 3, -29.8112 )

[node name="StaticBody629" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -2, 3, -29.8112 )

[node name="StaticBody634" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -2, 4, -29.8112 )

[node name="StaticBody639" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -2, 5, -29.8112 )

[node name="StaticBody644" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 5, -29.8112 )

[node name="StaticBody649" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 4, -29.8112 )

[node name="StaticBody554" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 7, 2, -29.8112 )

[node name="StaticBody559" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2, 2, -29.8112 )

[node name="StaticBody564" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -3, 2, -29.8112 )

[node name="StaticBody569" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -8, 2, -29.8112 )

[node name="StaticBody574" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -8, 3, -29.8112 )

[node name="StaticBody579" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -8, 4, -29.8112 )

[node name="StaticBody584" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -8, 5, -29.8112 )

[node name="StaticBody589" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -8, 6, -29.8112 )

[node name="StaticBody594" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -3, 6, -29.8112 )

[node name="StaticBody599" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2, 6, -29.8112 )

[node name="StaticBody604" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 7, 6, -29.8112 )

[node name="StaticBody609" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 7, 5, -29.8112 )

[node name="StaticBody614" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 7, 4, -29.8112 )

[node name="StaticBody620" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 7, 3, -29.8112 )

[node name="StaticBody625" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2, 3, -29.8112 )

[node name="StaticBody630" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -3, 3, -29.8112 )

[node name="StaticBody635" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -3, 4, -29.8112 )

[node name="StaticBody640" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -3, 5, -29.8112 )

[node name="StaticBody645" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2, 5, -29.8112 )

[node name="StaticBody650" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2, 4, -29.8112 )

[node name="StaticBody555" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 6, 2, -29.8112 )

[node name="StaticBody560" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1, 2, -29.8112 )

[node name="StaticBody565" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4, 2, -29.8112 )

[node name="StaticBody570" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -9, 2, -29.8112 )

[node name="StaticBody575" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -9, 3, -29.8112 )

[node name="StaticBody580" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -9, 4, -29.8112 )

[node name="StaticBody585" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -9, 5, -29.8112 )

[node name="StaticBody590" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -9, 6, -29.8112 )

[node name="StaticBody595" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4, 6, -29.8112 )

[node name="StaticBody600" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1, 6, -29.8112 )

[node name="StaticBody605" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 6, 6, -29.8112 )

[node name="StaticBody610" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 6, 5, -29.8112 )

[node name="StaticBody615" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 6, 4, -29.8112 )

[node name="StaticBody616" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 6, 3, -29.8112 )

[node name="StaticBody621" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1, 3, -29.8112 )

[node name="StaticBody626" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4, 3, -29.8112 )

[node name="StaticBody631" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4, 4, -29.8112 )

[node name="StaticBody636" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4, 5, -29.8112 )

[node name="StaticBody641" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1, 5, -29.8112 )

[node name="StaticBody646" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1, 4, -29.8112 )

[node name="StaticBody359" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 3, -29.8112 )

[node name="StaticBody365" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 4, -29.8112 )

[node name="StaticBody371" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 5, -29.8112 )

[node name="StaticBody379" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 6, -29.8112 )

[node name="StaticBody385" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 7, -29.8112 )

[node name="StaticBody391" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 10, 7, -29.8112 )

[node name="StaticBody397" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 9, 7, -29.8112 )

[node name="StaticBody403" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 8, 7, -29.8112 )

[node name="StaticBody409" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 7, 7, -29.8112 )

[node name="StaticBody418" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 6, 7, -29.8112 )

[node name="StaticBody424" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 5, 7, -29.8112 )

[node name="StaticBody430" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 4, 7, -29.8112 )

[node name="StaticBody436" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 7, -29.8112 )

[node name="StaticBody442" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2, 7, -29.8112 )

[node name="StaticBody448" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1, 7, -29.8112 )

[node name="StaticBody454" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.68323e-06, 7, -29.8112 )

[node name="StaticBody460" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.999997, 7, -29.8112 )

[node name="StaticBody466" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -2, 7, -29.8112 )

[node name="StaticBody472" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -3, 7, -29.8112 )

[node name="StaticBody478" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4, 7, -29.8112 )

[node name="StaticBody484" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5, 7, -29.8112 )

[node name="StaticBody490" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6, 7, -29.8112 )

[node name="StaticBody496" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -7, 7, -29.8112 )

[node name="StaticBody502" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -8, 7, -29.8112 )

[node name="StaticBody508" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -9, 7, -29.8112 )

[node name="StaticBody514" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 7, -29.8112 )

[node name="StaticBody520" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 6, -29.8112 )

[node name="StaticBody526" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 5, -29.8112 )

[node name="StaticBody532" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 4, -29.8112 )

[node name="StaticBody538" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 3, -29.8112 )

[node name="StaticBody544" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 2, -29.8112 )

[node name="StaticBody550" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 1, -29.8112 )

[node name="StaticBody341" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 13, 2, -29.8112 )

[node name="StaticBody342" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 13, 2, -28.8112 )

[node name="StaticBody348" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 12, 2, -28.8112 )

[node name="StaticBody354" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 2, -28.8112 )

[node name="StaticBody360" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 3, -28.8112 )

[node name="StaticBody366" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 4, -28.8112 )

[node name="StaticBody372" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 5, -28.8112 )

[node name="StaticBody380" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 6, -28.8112 )

[node name="StaticBody386" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 7, -28.8112 )

[node name="StaticBody392" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 10, 7, -28.8112 )

[node name="StaticBody398" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 9, 7, -28.8112 )

[node name="StaticBody404" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 8, 7, -28.8112 )

[node name="StaticBody410" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 7, 7, -28.8112 )

[node name="StaticBody413" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 6, 7, -28.8112 )

[node name="StaticBody419" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 5, 7, -28.8112 )

[node name="StaticBody425" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 4, 7, -28.8112 )

[node name="StaticBody431" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 7, -28.8112 )

[node name="StaticBody437" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2, 7, -28.8112 )

[node name="StaticBody443" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1, 7, -28.8112 )

[node name="StaticBody449" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.53224e-06, 7, -28.8112 )

[node name="StaticBody455" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.999997, 7, -28.8112 )

[node name="StaticBody461" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -2, 7, -28.8112 )

[node name="StaticBody467" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -3, 7, -28.8112 )

[node name="StaticBody473" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4, 7, -28.8112 )

[node name="StaticBody479" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5, 7, -28.8112 )

[node name="StaticBody485" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6, 7, -28.8112 )

[node name="StaticBody491" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -7, 7, -28.8112 )

[node name="StaticBody497" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -8, 7, -28.8112 )

[node name="StaticBody503" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -9, 7, -28.8112 )

[node name="StaticBody509" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 7, -28.8112 )

[node name="StaticBody515" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 6, -28.8112 )

[node name="StaticBody521" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 5, -28.8112 )

[node name="StaticBody527" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 4, -28.8112 )

[node name="StaticBody533" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 3, -28.8112 )

[node name="StaticBody539" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 2, -28.8112 )

[node name="StaticBody545" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 1, -28.8112 )

[node name="StaticBody343" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 13, 2, -27.8112 )

[node name="StaticBody349" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 12, 2, -27.8112 )

[node name="StaticBody355" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 2, -27.8112 )

[node name="StaticBody361" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 3, -27.8112 )

[node name="StaticBody367" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 4, -27.8112 )

[node name="StaticBody373" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 5, -27.8112 )

[node name="StaticBody381" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 6, -27.8112 )

[node name="StaticBody387" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 7, -27.8112 )

[node name="StaticBody393" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 10, 7, -27.8112 )

[node name="StaticBody399" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 9, 7, -27.8112 )

[node name="StaticBody405" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 8, 7, -27.8112 )

[node name="StaticBody411" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 7, 7, -27.8112 )

[node name="StaticBody414" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 6, 7, -27.8112 )

[node name="StaticBody420" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 5, 7, -27.8112 )

[node name="StaticBody426" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 4, 7, -27.8112 )

[node name="StaticBody432" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 7, -27.8112 )

[node name="StaticBody438" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2, 7, -27.8112 )

[node name="StaticBody444" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1, 7, -27.8112 )

[node name="StaticBody450" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.38124e-06, 7, -27.8112 )

[node name="StaticBody456" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.999998, 7, -27.8112 )

[node name="StaticBody462" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -2, 7, -27.8112 )

[node name="StaticBody468" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -3, 7, -27.8112 )

[node name="StaticBody474" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4, 7, -27.8112 )

[node name="StaticBody480" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5, 7, -27.8112 )

[node name="StaticBody486" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6, 7, -27.8112 )

[node name="StaticBody492" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -7, 7, -27.8112 )

[node name="StaticBody498" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -8, 7, -27.8112 )

[node name="StaticBody504" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -9, 7, -27.8112 )

[node name="StaticBody510" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 7, -27.8112 )

[node name="StaticBody516" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 6, -27.8112 )

[node name="StaticBody522" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 5, -27.8112 )

[node name="StaticBody528" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 4, -27.8112 )

[node name="StaticBody534" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 3, -27.8112 )

[node name="StaticBody540" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 2, -27.8112 )

[node name="StaticBody546" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 1, -27.8112 )

[node name="StaticBody344" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 13, 2, -26.8112 )

[node name="StaticBody350" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 12, 2, -26.8112 )

[node name="StaticBody356" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 2, -26.8112 )

[node name="StaticBody362" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 3, -26.8112 )

[node name="StaticBody368" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 4, -26.8112 )

[node name="StaticBody374" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 5, -26.8112 )

[node name="StaticBody382" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 6, -26.8112 )

[node name="StaticBody388" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 7, -26.8112 )

[node name="StaticBody394" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 10, 7, -26.8112 )

[node name="StaticBody400" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 9, 7, -26.8112 )

[node name="StaticBody406" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 8, 7, -26.8112 )

[node name="StaticBody412" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 7, 7, -26.8112 )

[node name="StaticBody415" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 6, 7, -26.8112 )

[node name="StaticBody421" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 5, 7, -26.8112 )

[node name="StaticBody427" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 4, 7, -26.8112 )

[node name="StaticBody433" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 7, -26.8112 )

[node name="StaticBody439" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2, 7, -26.8112 )

[node name="StaticBody445" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1, 7, -26.8112 )

[node name="StaticBody451" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.23024e-06, 7, -26.8112 )

[node name="StaticBody457" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.999998, 7, -26.8112 )

[node name="StaticBody463" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -2, 7, -26.8112 )

[node name="StaticBody469" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -3, 7, -26.8112 )

[node name="StaticBody475" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4, 7, -26.8112 )

[node name="StaticBody481" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5, 7, -26.8112 )

[node name="StaticBody487" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6, 7, -26.8112 )

[node name="StaticBody493" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -7, 7, -26.8112 )

[node name="StaticBody499" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -8, 7, -26.8112 )

[node name="StaticBody505" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -9, 7, -26.8112 )

[node name="StaticBody511" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 7, -26.8112 )

[node name="StaticBody517" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 6, -26.8112 )

[node name="StaticBody523" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 5, -26.8112 )

[node name="StaticBody529" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 4, -26.8112 )

[node name="StaticBody535" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 3, -26.8112 )

[node name="StaticBody541" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 2, -26.8112 )

[node name="StaticBody547" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 1, -26.8112 )

[node name="StaticBody345" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 13, 2, -25.8112 )

[node name="StaticBody351" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 12, 2, -25.8112 )

[node name="StaticBody357" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 2, -25.8112 )

[node name="StaticBody363" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 3, -25.8112 )

[node name="StaticBody369" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 4, -25.8112 )

[node name="StaticBody375" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 5, -25.8112 )

[node name="StaticBody377" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 6, -25.8112 )

[node name="StaticBody383" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 7, -25.8112 )

[node name="StaticBody389" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 10, 7, -25.8112 )

[node name="StaticBody395" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 9, 7, -25.8112 )

[node name="StaticBody401" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 8, 7, -25.8112 )

[node name="StaticBody407" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 7, 7, -25.8112 )

[node name="StaticBody416" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 6, 7, -25.8112 )

[node name="StaticBody422" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 5, 7, -25.8112 )

[node name="StaticBody428" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 4, 7, -25.8112 )

[node name="StaticBody434" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 7, -25.8112 )

[node name="StaticBody440" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2, 7, -25.8112 )

[node name="StaticBody446" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1, 7, -25.8112 )

[node name="StaticBody452" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.07925e-06, 7, -25.8112 )

[node name="StaticBody458" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.999998, 7, -25.8112 )

[node name="StaticBody464" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -2, 7, -25.8112 )

[node name="StaticBody470" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -3, 7, -25.8112 )

[node name="StaticBody476" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4, 7, -25.8112 )

[node name="StaticBody482" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5, 7, -25.8112 )

[node name="StaticBody488" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6, 7, -25.8112 )

[node name="StaticBody494" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -7, 7, -25.8112 )

[node name="StaticBody500" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -8, 7, -25.8112 )

[node name="StaticBody506" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -9, 7, -25.8112 )

[node name="StaticBody512" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 7, -25.8112 )

[node name="StaticBody518" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 6, -25.8112 )

[node name="StaticBody524" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 5, -25.8112 )

[node name="StaticBody530" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 4, -25.8112 )

[node name="StaticBody536" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 3, -25.8112 )

[node name="StaticBody542" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 2, -25.8112 )

[node name="StaticBody548" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 1, -25.8112 )

[node name="StaticBody346" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 13, 2, -24.8112 )

[node name="StaticBody352" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 12, 2, -24.8112 )

[node name="StaticBody358" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 2, -24.8112 )

[node name="StaticBody364" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 3, -24.8112 )

[node name="StaticBody370" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 4, -24.8112 )

[node name="StaticBody376" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 5, -24.8112 )

[node name="StaticBody378" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 6, -24.8112 )

[node name="StaticBody384" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 11, 7, -24.8112 )

[node name="StaticBody390" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 10, 7, -24.8112 )

[node name="StaticBody396" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 9, 7, -24.8112 )

[node name="StaticBody402" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 8, 7, -24.8112 )

[node name="StaticBody408" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 7, 7, -24.8112 )

[node name="StaticBody417" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 6, 7, -24.8112 )

[node name="StaticBody423" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 5, 7, -24.8112 )

[node name="StaticBody429" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 4, 7, -24.8112 )

[node name="StaticBody435" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 7, -24.8112 )

[node name="StaticBody441" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2, 7, -24.8112 )

[node name="StaticBody447" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1, 7, -24.8112 )

[node name="StaticBody453" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1.92825e-06, 7, -24.8112 )

[node name="StaticBody459" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.999998, 7, -24.8112 )

[node name="StaticBody465" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -2, 7, -24.8112 )

[node name="StaticBody471" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -3, 7, -24.8112 )

[node name="StaticBody477" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4, 7, -24.8112 )

[node name="StaticBody483" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5, 7, -24.8112 )

[node name="StaticBody489" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6, 7, -24.8112 )

[node name="StaticBody495" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -7, 7, -24.8112 )

[node name="StaticBody501" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -8, 7, -24.8112 )

[node name="StaticBody507" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -9, 7, -24.8112 )

[node name="StaticBody513" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 7, -24.8112 )

[node name="StaticBody519" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 6, -24.8112 )

[node name="StaticBody525" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 5, -24.8112 )

[node name="StaticBody531" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 4, -24.8112 )

[node name="StaticBody537" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 3, -24.8112 )

[node name="StaticBody543" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 2, -24.8112 )

[node name="StaticBody549" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -10, 1, -24.8112 )

[node name="StaticBody223" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 4, 0, 20.1888 )

[node name="StaticBody229" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 4, 1, 20.1888 )

[node name="StaticBody236" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 4, 2, 20.1888 )

[node name="StaticBody243" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4.86657e-06, 0, 20.1888 )

[node name="StaticBody250" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4.86657e-06, 1, 20.1888 )

[node name="StaticBody257" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4.86657e-06, 2, 20.1888 )

[node name="StaticBody264" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4.86657e-06, 3, 20.1888 )

[node name="StaticBody271" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4.86657e-06, 4, 20.1888 )

[node name="StaticBody278" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 4, 4, 20.1888 )

[node name="StaticBody285" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 4, 3, 20.1888 )

[node name="StaticBody292" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 4, 20.1888 )

[node name="StaticBody299" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2, 4, 20.1888 )

[node name="StaticBody306" parent="home" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.999995, 4, 20.1888 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.967188, 0, 0.254063, 0, 1, 0, -0.254063, 0, -0.967188, -3.30444, 8.08736, -5.35481 )
script = ExtResource( 3 )

[node name="sand_root" parent="." instance=ExtResource( 4 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 19.1836, -5.8749, 26.1976 )

[node name="add_gts_Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true
script = ExtResource( 5 )

[node name="born_gts_point" type="Position3D" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.9004, 1.69826, 41.8663 )

[node name="sound" parent="." instance=ExtResource( 6 )]

[node name="life" type="Label" parent="."]
margin_left = 1080.0
margin_top = 10.0
margin_right = 1208.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 1 )
text = "20"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1010, 70 )
scale = Vector2( 0.325, 0.296667 )
texture = ExtResource( 8 )

[node name="save" type="Button" parent="."]
margin_left = 1710.0
margin_top = 120.0
margin_right = 1810.0
margin_bottom = 190.0
custom_fonts/font = ExtResource( 9 )
text = "GameSave"
script = ExtResource( 10 )

[node name="level_up" type="Button" parent="."]
margin_left = 1710.0
margin_top = 210.0
margin_right = 1900.0
margin_bottom = 280.0
custom_fonts/font = ExtResource( 11 )
text = "升级塔"
script = ExtResource( 12 )

[node name="load" type="Button" parent="."]
margin_left = 1710.0
margin_top = 40.0
margin_right = 1800.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 9 )
text = "loadGame"
script = ExtResource( 13 )

[node name="win" type="Button" parent="."]
margin_left = 1280.0
margin_top = 20.0
margin_right = 1600.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 11 )
text = "战斗胜利动画"
script = ExtResource( 14 )

[node name="win_anim" type="AnimationPlayer" parent="."]
anims/win = SubResource( 2 )

[node name="win_test" type="Label" parent="."]
visible = false
margin_left = 790.0
margin_top = 800.0
margin_right = 1010.0
margin_bottom = 850.0
custom_fonts/font = ExtResource( 11 )
text = "战斗胜利！"

[node name="back" type="Panel" parent="."]
visible = false
margin_left = 270.0
margin_top = 120.0
margin_right = 680.0
margin_bottom = 480.0

[node name="Button" type="Button" parent="back"]
margin_left = 90.0
margin_top = 100.0
margin_right = 330.0
margin_bottom = 210.0
custom_fonts/font = ExtResource( 11 )
text = "返回主菜单"
script = ExtResource( 15 )

[node name="x" type="Button" parent="back"]
margin_left = 340.0
margin_right = 410.0
margin_bottom = 90.0
text = "x"
script = ExtResource( 16 )

[node name="tower_drags" type="Control" parent="."]
margin_left = 1670.0
margin_top = 600.0
margin_right = 1670.0
margin_bottom = 600.0

[node name="attack_drag" type="TextureButton" parent="tower_drags"]
anchor_right = 1.0
margin_right = 787.0
margin_bottom = 1169.0
rect_scale = Vector2( 0.173723, 0.126378 )
texture_normal = ExtResource( 17 )
script = ExtResource( 18 )

[node name="attack_drag2" type="TextureButton" parent="tower_drags"]
margin_left = -120.0
margin_right = 707.0
margin_bottom = 1169.0
rect_scale = Vector2( 0.173723, 0.126378 )
texture_normal = ExtResource( 17 )
script = ExtResource( 18 )

[node name="attack_drag3" type="TextureButton" parent="tower_drags"]
margin_left = -230.0
margin_right = 597.0
margin_bottom = 1169.0
rect_scale = Vector2( 0.173723, 0.126378 )
texture_normal = ExtResource( 17 )
script = ExtResource( 18 )

[node name="attack_drag4" type="TextureButton" parent="tower_drags"]
margin_left = -340.0
margin_right = 487.0
margin_bottom = 1169.0
rect_scale = Vector2( 0.173723, 0.126378 )
texture_normal = ExtResource( 17 )
script = ExtResource( 18 )

[node name="attack_drag5" type="TextureButton" parent="tower_drags"]
margin_left = 10.0
margin_top = 190.0
margin_right = 837.0
margin_bottom = 1359.0
rect_scale = Vector2( 0.173723, 0.126378 )
texture_normal = ExtResource( 17 )
script = ExtResource( 18 )

[node name="attack_drag6" type="TextureButton" parent="tower_drags"]
margin_left = -120.0
margin_top = 200.0
margin_right = 707.0
margin_bottom = 1369.0
rect_scale = Vector2( 0.173723, 0.126378 )
texture_normal = ExtResource( 17 )
script = ExtResource( 18 )

[node name="attack_drag7" type="TextureButton" parent="tower_drags"]
margin_left = -230.0
margin_top = 200.0
margin_right = 597.0
margin_bottom = 1369.0
rect_scale = Vector2( 0.173723, 0.126378 )
texture_normal = ExtResource( 17 )
script = ExtResource( 18 )

[node name="attack_drag8" type="TextureButton" parent="tower_drags"]
margin_left = -340.0
margin_top = 200.0
margin_right = 487.0
margin_bottom = 1369.0
rect_scale = Vector2( 0.173723, 0.126378 )
texture_normal = ExtResource( 17 )
script = ExtResource( 18 )

[node name="tower_sprites" type="Node2D" parent="."]
position = Vector2( 1410, 660 )
scale = Vector2( 1.90625, 3.46875 )

[node name="Sprite1" parent="tower_sprites" instance=ExtResource( 19 )]
position = Vector2( 0, 0 )
scale = Vector2( 1, 1 )

[node name="Sprite2" parent="tower_sprites" instance=ExtResource( 19 )]
position = Vector2( 63.4754, 0.288284 )
scale = Vector2( 1, 1 )

[node name="Sprite3" parent="tower_sprites" instance=ExtResource( 19 )]
position = Vector2( 126.426, 0.288284 )
scale = Vector2( 1, 1 )

[node name="Sprite4" parent="tower_sprites" instance=ExtResource( 19 )]
position = Vector2( 189.377, 0.288284 )
scale = Vector2( 1, 1 )

[node name="Sprite5" parent="tower_sprites" instance=ExtResource( 19 )]
position = Vector2( 0, 63.4234 )
scale = Vector2( 1, 1 )

[node name="Sprite6" parent="tower_sprites" instance=ExtResource( 19 )]
position = Vector2( 62.9508, 63.4234 )
scale = Vector2( 1, 1 )

[node name="Sprite7" parent="tower_sprites" instance=ExtResource( 19 )]
position = Vector2( 125.902, 63.4234 )
scale = Vector2( 1, 1 )

[node name="Sprite8" parent="tower_sprites" instance=ExtResource( 19 )]
position = Vector2( 188.852, 63.4234 )
scale = Vector2( 1, 1 )

[node name="costTimer" type="Timer" parent="."]
autostart = true
script = ExtResource( 20 )

[node name="cost" type="Label" parent="."]
margin_left = 1772.0
margin_top = 480.0
margin_right = 1812.0
margin_bottom = 519.0
custom_fonts/font = ExtResource( 9 )
text = "0"

[node name="lll" type="Label" parent="."]
margin_left = 1680.0
margin_top = 480.0
margin_right = 1761.0
margin_bottom = 519.0
custom_fonts/font = ExtResource( 9 )
text = "cost:"

[node name="energy" type="Sprite" parent="."]
position = Vector2( 1750, 430 )
texture = ExtResource( 21 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="up" type="Button" parent="."]
margin_left = 20.0
margin_top = 640.0
margin_right = 410.0
margin_bottom = 770.0
custom_fonts/font = ExtResource( 11 )
text = "↑"
script = ExtResource( 22 )

[node name="d_down" type="Button" parent="."]
margin_left = 20.0
margin_top = 820.0
margin_right = 410.0
margin_bottom = 970.0
custom_fonts/font = ExtResource( 11 )
text = "↓"
script = ExtResource( 22 )

[node name="back2" type="Button" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 150.0
margin_bottom = 170.0
custom_fonts/font = ExtResource( 11 )
text = "←"
script = ExtResource( 22 )

[node name="ta_fang_place" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95375, 0, 0 )

[node name="cao_zuo_mode" type="CheckButton" parent="."]
margin_left = 1530.0
margin_top = 310.0
margin_right = 1797.0
margin_bottom = 400.0
rect_scale = Vector2( 1.16, 1 )
custom_fonts/font = ExtResource( 9 )
text = "MoveMode"
script = ExtResource( 24 )

[node name="bo_shu" type="Label" parent="."]
margin_left = 320.0
margin_top = 20.0
margin_right = 545.0
margin_bottom = 111.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "波数:"

[node name="bo_shu_now" type="Label" parent="."]
margin_left = 640.0
margin_top = 20.0
margin_right = 704.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "1"

[node name="xie" type="Label" parent="."]
margin_left = 770.0
margin_top = 20.0
margin_right = 815.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 6 )
text = "/"

[node name="bo_shu_all" type="Label" parent="."]
margin_left = 810.0
margin_top = 20.0
margin_right = 938.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "20"

[node name="Area_home" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75082, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area_home"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.817302, 1.6787, 0 )
shape = SubResource( 7 )

[node name="pause_label" parent="." instance=ExtResource( 26 )]

[node name="game_over" parent="." instance=ExtResource( 27 )]
visible = false

[node name="del_tower" type="Button" parent="."]
margin_left = 1280.0
margin_top = 140.0
margin_right = 1610.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 11 )
toggle_mode = true
text = "删除塔"
script = ExtResource( 28 )

[node name="speed" type="Button" parent="."]
pause_mode = 2
margin_left = 330.0
margin_top = 140.0
margin_right = 390.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 9 )
toggle_mode = true
text = "x1"
script = ExtResource( 29 )

[node name="pause" type="TextureButton" parent="."]
pause_mode = 2
margin_left = 240.0
margin_top = 129.0
margin_right = 304.0
margin_bottom = 193.0
toggle_mode = true
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 31 )

[node name="road1" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.2683 )

[node name="dies" type="Node" parent="."]
script = ExtResource( 34 )

[node name="coin" parent="." instance=ExtResource( 35 )]
visible = false
position = Vector2( 80, 549 )

[node name="win2" parent="." instance=ExtResource( 36 )]
visible = false

[connection signal="timeout" from="add_gts_Timer" to="add_gts_Timer" method="_on_Timer_timeout"]
[connection signal="pressed" from="save" to="save" method="_on_save_pressed"]
[connection signal="pressed" from="level_up" to="level_up" method="_on_level_up_pressed"]
[connection signal="pressed" from="load" to="load" method="_on_load_pressed"]
[connection signal="pressed" from="win" to="win" method="_on_win_pressed"]
[connection signal="pressed" from="back/Button" to="back/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="back/x" to="back/x" method="_on_x_pressed"]
[connection signal="button_up" from="tower_drags/attack_drag" to="tower_drags/attack_drag" method="_on_attack_drag_button_up"]
[connection signal="button_up" from="tower_drags/attack_drag2" to="tower_drags/attack_drag2" method="_on_attack_drag_button_up"]
[connection signal="button_up" from="tower_drags/attack_drag3" to="tower_drags/attack_drag3" method="_on_attack_drag_button_up"]
[connection signal="button_up" from="tower_drags/attack_drag4" to="tower_drags/attack_drag4" method="_on_attack_drag_button_up"]
[connection signal="button_up" from="tower_drags/attack_drag5" to="tower_drags/attack_drag5" method="_on_attack_drag_button_up"]
[connection signal="button_up" from="tower_drags/attack_drag6" to="tower_drags/attack_drag6" method="_on_attack_drag_button_up"]
[connection signal="button_up" from="tower_drags/attack_drag7" to="tower_drags/attack_drag7" method="_on_attack_drag_button_up"]
[connection signal="button_up" from="tower_drags/attack_drag8" to="tower_drags/attack_drag8" method="_on_attack_drag_button_up"]
[connection signal="timeout" from="costTimer" to="costTimer" method="_on_costTimer_timeout"]
[connection signal="pressed" from="back2" to="back2" method="_on_back2_pressed"]
[connection signal="toggled" from="cao_zuo_mode" to="cao_zuo_mode" method="_on_cao_zuo_mode_toggled"]
