[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/2D/UI/attack_tower.png" type="Texture" id=2]
[ext_resource path="res://assets/2D/UI/bag.png" type="Texture" id=3]
[ext_resource path="res://scripts/TaFangMode/ta_ku.gd" type="Script" id=4]
[ext_resource path="res://scenes/sounds/sound.tscn" type="PackedScene" id=5]

[node name="ta_ku" type="Node2D"]
script = ExtResource( 4 )

[node name="Button2" type="Button" parent="."]
margin_top = 133.0
margin_right = 68.0
margin_bottom = 543.0
custom_fonts/font = ExtResource( 1 )
text = "←"

[node name="Button" type="Button" parent="."]
margin_left = 1141.42
margin_top = 79.1218
margin_right = 1251.42
margin_bottom = 489.122
custom_fonts/font = ExtResource( 1 )
text = "→"

[node name="Spritess" type="Sprite" parent="."]
position = Vector2( 588.367, 170 )
scale = Vector2( 0.228323, 0.224763 )
texture = ExtResource( 2 )

[node name="Sprite1" type="Sprite" parent="."]
position = Vector2( 400.867, 168.813 )
scale = Vector2( 2.57812, 4.9629 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 590.867, 168.813 )
scale = Vector2( 2.57812, 4.9629 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 800.867, 168.813 )
scale = Vector2( 2.57812, 4.9629 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 1010.87, 168.813 )
scale = Vector2( 2.57812, 4.9629 )
texture = ExtResource( 3 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 400.867, 518.813 )
scale = Vector2( 2.57812, 4.9629 )
texture = ExtResource( 3 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 600.867, 528.813 )
scale = Vector2( 2.57812, 4.9629 )
texture = ExtResource( 3 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 820.867, 528.813 )
scale = Vector2( 2.57812, 4.9629 )
texture = ExtResource( 3 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 1030.87, 528.813 )
scale = Vector2( 2.57812, 4.9629 )
texture = ExtResource( 3 )

[node name="to_title" type="Button" parent="."]
margin_right = 148.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "←"

[node name="sound" parent="." instance=ExtResource( 5 )]

[connection signal="pressed" from="to_title" to="." method="_on_to_title_pressed"]
