[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/miku.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/AI/AI.gd" type="Script" id=2]
[ext_resource path="res://scripts/AI/RayCast.gd" type="Script" id=3]
[ext_resource path="res://objects/3D/AI.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.525497, 2.0972, 0.59041 )

[node name="AI" type="Spatial"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.43804, -6.6267 )

[node name="mikuAI" type="RigidBody" parent="."]
mode = 3
script = ExtResource( 2 )

[node name="miku" parent="mikuAI" instance=ExtResource( 1 )]
transform = Transform( -0.00261025, 0, 0.999997, 0, 1, 0, -0.999997, 0, -0.00261025, 0, 0, 0 )

[node name="RayCast" type="RayCast" parent="mikuAI/miku"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.69119, 0.557179 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, -2, 10 )
script = ExtResource( 3 )

[node name="Sprite3D" type="Sprite3D" parent="mikuAI/miku"]
transform = Transform( 1, 0, -4.65661e-10, 0, 1, 0, 4.65661e-10, 0, 1, 0, 4.83358, 0 )
texture = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="mikuAI"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07266, 0 )
shape = SubResource( 1 )

[connection signal="move" from="mikuAI/miku/RayCast" to="mikuAI/miku/RayCast" method="_on_RayCast_move"]
