[gd_scene load_steps=5 format=2]

[ext_resource path="res://ready_scene/ta_fang_mode/Road_Anim.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.913725, 0.215686, 0.215686, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "road"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:mesh:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 2, 2, 2 ), Vector3( 2, 2, 60 ), Vector3( 2, 2, 2 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="road1" type="Spatial"]
__meta__ = {
"_editor_description_": "马路"
}

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/road = SubResource( 2 )
script = ExtResource( 1 )
