[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/layout/Title.gd" type="Script" id=1]
[ext_resource path="res://images/title.jpg" type="Texture" id=2]
[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/SIMLI.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/layout/language/back.gd" type="Script" id=9]
[ext_resource path="res://scenes/sounds/sound.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/font_simi_40.tres" type="DynamicFont" id=18]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 643.826, 360.581 )
scale = Vector2( 1.89045, 1.41404 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="buttons" type="VBoxContainer" parent="."]
margin_left = 662.951
margin_top = 56.8258
margin_right = 914.951
margin_bottom = 268.826
custom_constants/separation = 8

[node name="solo" type="Button" parent="buttons"]
margin_right = 252.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 18 )
text = "单人游戏"

[node name="mulit" type="Button" parent="buttons"]
margin_top = 55.0
margin_right = 252.0
margin_bottom = 102.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 18 )
text = "多人游戏"

[node name="mod" type="Button" parent="buttons"]
margin_top = 110.0
margin_right = 252.0
margin_bottom = 157.0
custom_fonts/font = ExtResource( 18 )
text = "Mod"

[node name="set" type="Button" parent="buttons"]
margin_top = 165.0
margin_right = 252.0
margin_bottom = 212.0
custom_fonts/font = ExtResource( 18 )
text = "设置"

[node name="buttons2" type="VBoxContainer" parent="."]
margin_left = 664.369
margin_top = 309.72
margin_right = 916.369
margin_bottom = 611.72
custom_constants/separation = 9

[node name="AI_test" type="Button" parent="buttons2"]
margin_right = 252.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 18 )
text = "AI测试"

[node name="language" type="Button" parent="buttons2"]
margin_top = 56.0
margin_right = 252.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 18 )
text = "多国语言"

[node name="how_to_play" type="Button" parent="buttons2"]
margin_top = 112.0
margin_right = 252.0
margin_bottom = 159.0
custom_fonts/font = ExtResource( 18 )
text = "操作说明"

[node name="sand_box" type="Button" parent="buttons2"]
margin_top = 168.0
margin_right = 252.0
margin_bottom = 215.0
custom_fonts/font = ExtResource( 18 )
text = "沙盒模式测试"

[node name="ta_fang" type="Button" parent="buttons2"]
margin_top = 224.0
margin_right = 252.0
margin_bottom = 271.0
custom_fonts/font = ExtResource( 18 )
text = "塔防模式"

[node name="hand" type="Button" parent="buttons2"]
margin_top = 280.0
margin_right = 252.0
margin_bottom = 327.0
custom_fonts/font = ExtResource( 18 )
text = "测手速"

[node name="Label" type="Label" parent="."]
margin_left = 76.4494
margin_top = -14.9119
margin_right = 526.449
margin_bottom = 110.088
size_flags_stretch_ratio = 0.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "gts聚合类小游戏"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 160.0
margin_top = 70.0
margin_right = 980.0
margin_bottom = 530.0

[node name="Vbox" type="VBoxContainer" parent="Panel"]
margin_left = 230.0
margin_top = 80.0
margin_right = 470.0
margin_bottom = 173.0

[node name="chinese" type="CheckButton" parent="Panel/Vbox"]
margin_right = 240.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "简体中文"

[node name="english" type="CheckButton" parent="Panel/Vbox"]
margin_top = 44.0
margin_right = 240.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 3 )
text = "English"

[node name="back" type="Button" parent="Panel"]
margin_left = 240.0
margin_top = 270.0
margin_right = 510.0
margin_bottom = 370.0
custom_fonts/font = ExtResource( 3 )
text = "返回"
script = ExtResource( 9 )

[node name="how_to_play" type="PopupPanel" parent="."]
margin_left = 412.286
margin_top = 101.728
margin_right = 1066.29
margin_bottom = 510.728

[node name="Label" type="Label" parent="how_to_play"]
margin_left = 4.0
margin_top = 4.0
margin_right = 650.0
margin_bottom = 405.0
custom_fonts/font = ExtResource( 3 )
text = "wasd 移动 v键切换视角
(AI测试中,第一人称有点问题
不要按下v)
E -打开背包 开发中
T -输入指令 开发中
现在AI会先按照顺序吃几个小人
当那几个小人被吃后就会来捉玩家
shift+w -加速
新加入楼房 可以撞倒，后面会加入破碎效果 钢琴
当进入钢琴范围时按大键盘1234567
来弹琴
高分排行榜还没做好"

[node name="sound" parent="." instance=ExtResource( 10 )]

[connection signal="pressed" from="buttons/solo" to="." method="_on_solo_pressed"]
[connection signal="pressed" from="buttons/mulit" to="." method="_on_mulit_pressed"]
[connection signal="button_down" from="buttons/mod" to="." method="_on_mod_button_down"]
[connection signal="pressed" from="buttons/set" to="." method="_on_set_pressed"]
[connection signal="pressed" from="buttons2/AI_test" to="." method="_on_AI_test_pressed"]
[connection signal="pressed" from="buttons2/language" to="." method="_on_language_pressed"]
[connection signal="pressed" from="buttons2/how_to_play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="buttons2/sand_box" to="." method="_on_sand_box_pressed"]
[connection signal="pressed" from="buttons2/ta_fang" to="." method="_on_ta_fang_pressed"]
[connection signal="pressed" from="buttons2/hand" to="." method="_on_hand_pressed"]
[connection signal="button_down" from="Panel/back" to="Panel/back" method="_on_back_button_down"]
