[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/puhuiti-rgular-40.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/UI/bag.png" type="Texture" id=2]
[ext_resource path="res://scenes/sounds/sound.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/UI/ai.png" type="Texture" id=4]
[ext_resource path="res://scripts/ta_fang_mode/layout/tu_jian/gui.gd" type="Script" id=5]
[ext_resource path="res://assets/UI/magic.png" type="Texture" id=6]
[ext_resource path="res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scripts/TaFangMode/tu_jian.gd" type="Script" id=8]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.521569, 0.521569, 0.521569, 1 )
shadow_size = 15

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 7 )

[node name="tu_jian" type="Node2D"]
script = ExtResource( 8 )

[node name="Label" type="Label" parent="."]
margin_left = 250.599
margin_top = 601.0
margin_right = 328.599
margin_bottom = 656.0
custom_fonts/font = ExtResource( 1 )
text = "蕾雅"

[node name="tip" type="Label" parent="."]
margin_left = 834.0
margin_top = 11.0
margin_right = 1278.0
margin_bottom = 720.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "普通的女巨人，很常见
攻击力普通。"
autowrap = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 278.464, 296.265 )
scale = Vector2( 4.3125, 8.92497 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( -358.198, 378.554 )
scale = Vector2( 5.34375, 10.6563 )
texture = ExtResource( 2 )

[node name="sound" parent="." instance=ExtResource( 3 )]

[node name="Label3" type="Label" parent="."]
visible = false
margin_left = -312.0
margin_top = 324.0
margin_right = -177.0
margin_bottom = 415.0
custom_fonts/font = ExtResource( 1 )
text = "法师"

[node name="gts_btn" type="TextureButton" parent="."]
visible = false
margin_left = -709.401
margin_top = 90.0
margin_right = 250.599
margin_bottom = 630.0
texture_normal = ExtResource( 4 )
script = ExtResource( 5 )

[node name="magic_btn" type="TextureButton" parent="."]
visible = false
margin_left = 579.0
margin_top = 90.0
margin_right = 956.0
margin_bottom = 470.0
texture_normal = ExtResource( 6 )
script = ExtResource( 5 )

[node name="back" type="Button" parent="."]
margin_right = 112.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 3 )
text = "back"

[node name="sound2" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="gts_btn" to="gts_btn" method="_on_gts_btn_pressed"]
[connection signal="pressed" from="magic_btn" to="magic_btn" method="_on_magic_btn_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
